<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9by-1l-6j3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hZm-XT-99K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hZm-XT-99K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="hRo-df-MRO"/>
                            <constraint firstItem="hZm-XT-99K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ktl-oK-LLS"/>
                            <constraint firstItem="hZm-XT-99K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="meu-c4-kod"/>
                            <constraint firstItem="hZm-XT-99K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xDG-Xw-11u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="DEX-Vt-riX">
                        <barButtonItem key="backBarButtonItem" title="OK" id="Qyd-bA-QBa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="hZm-XT-99K" id="WSH-NB-0mv"/>
                        <segue destination="llG-Dz-AkB" kind="show" id="iQl-ur-ywH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KrT-EZ-RY8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9by-1l-6j3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lJj-g5-aQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dgC-sO-m5x">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pHR-mr-eV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azx-fx-5dV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-1.3493253373313345"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="JmZ-Sq-hxJ">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="llG-Dz-AkB" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMn-fW-4pg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LPh-5i-V2A">
                                <rect key="frame" x="0.0" y="44" width="375" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="zNA-o9-oLc"/>
                                </constraints>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="1bh-W5-eno">
                                <rect key="frame" x="0.0" y="218" width="375" height="449"/>
                                <connections>
                                    <segue destination="e6b-UH-cN5" kind="embed" identifier="ToPhotoAlbumCollectionViewController" id="Ys3-Lu-1KC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1bh-W5-eno" firstAttribute="trailing" secondItem="gKx-w2-EPs" secondAttribute="trailing" id="2hI-cU-t7o"/>
                            <constraint firstItem="LPh-5i-V2A" firstAttribute="top" secondItem="gKx-w2-EPs" secondAttribute="top" id="7pw-RI-3cA"/>
                            <constraint firstItem="1bh-W5-eno" firstAttribute="top" secondItem="LPh-5i-V2A" secondAttribute="bottom" constant="8" id="DpX-Vr-xy4"/>
                            <constraint firstItem="LPh-5i-V2A" firstAttribute="leading" secondItem="gKx-w2-EPs" secondAttribute="leading" id="k28-Kf-TEO"/>
                            <constraint firstItem="1bh-W5-eno" firstAttribute="bottom" secondItem="gKx-w2-EPs" secondAttribute="bottom" id="m37-IT-VVC"/>
                            <constraint firstItem="LPh-5i-V2A" firstAttribute="trailing" secondItem="gKx-w2-EPs" secondAttribute="trailing" id="xlf-Sl-OMp"/>
                            <constraint firstItem="1bh-W5-eno" firstAttribute="leading" secondItem="gKx-w2-EPs" secondAttribute="leading" id="zMA-Uj-7Q5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gKx-w2-EPs"/>
                    </view>
                    <navigationItem key="navigationItem" id="zus-3L-LAz"/>
                    <connections>
                        <outlet property="mapView" destination="LPh-5i-V2A" id="sgP-ws-hfS"/>
                        <outlet property="test" destination="1bh-W5-eno" id="U0D-JU-Llj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phr-0i-AnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="-1.3493253373313345"/>
        </scene>
        <!--Photo Album Collection View Controller-->
        <scene sceneID="dxk-eW-Ggf">
            <objects>
                <viewController id="e6b-UH-cN5" customClass="PhotoAlbumCollectionViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqp-Da-ewn" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="449"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="At6-yp-tQY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="396"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uxk-At-JjW">
                                    <size key="itemSize" width="170" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="2Cm-1b-8Lc" customClass="PhotoAlbumCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Qh-ZV-yM9">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="149"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Ex-dc-98N">
                                                    <rect key="frame" x="0.0" y="2.5" width="175" height="144.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ex-dc-98N" firstAttribute="leading" secondItem="5Qh-ZV-yM9" secondAttribute="leading" id="RLR-XD-7t6"/>
                                                <constraint firstItem="1Ex-dc-98N" firstAttribute="top" secondItem="5Qh-ZV-yM9" secondAttribute="top" id="bpR-ur-O5E"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ex-dc-98N" secondAttribute="bottom" id="dDb-N2-hyq"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ex-dc-98N" secondAttribute="trailing" id="fZn-iO-AE0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="175" height="149"/>
                                        <connections>
                                            <outlet property="imageView" destination="1Ex-dc-98N" id="01e-ot-EZe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="e6b-UH-cN5" id="W2O-Xx-Srh"/>
                                    <outlet property="delegate" destination="e6b-UH-cN5" id="ET4-lY-MMm"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46g-ss-yPF">
                                <rect key="frame" x="0.0" y="398" width="375" height="51"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollectionClicked:" destination="e6b-UH-cN5" eventType="touchUpInside" id="YHp-sK-Ti7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="46g-ss-yPF" firstAttribute="top" secondItem="At6-yp-tQY" secondAttribute="bottom" constant="2" id="4OW-QX-Jev"/>
                            <constraint firstItem="46g-ss-yPF" firstAttribute="leading" secondItem="DC8-Nv-yLN" secondAttribute="leading" id="U7j-xa-nxN"/>
                            <constraint firstItem="46g-ss-yPF" firstAttribute="trailing" secondItem="DC8-Nv-yLN" secondAttribute="trailing" id="ccj-Ob-2z5"/>
                            <constraint firstItem="46g-ss-yPF" firstAttribute="bottom" secondItem="DC8-Nv-yLN" secondAttribute="bottom" id="l7H-vv-WSE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DC8-Nv-yLN"/>
                    </view>
                    <connections>
                        <outlet property="newCollectionButton" destination="46g-ss-yPF" id="cBB-d8-YCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX2-0T-uyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480.8000000000002" y="76.911544227886068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="egi-gn-xpK">
            <objects>
                <viewController id="L19-3T-hTu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7B8-tF-7Bl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4I-gS-dHo">
                                <rect key="frame" x="16" y="9" width="359" height="638"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Ml8-VS-LPN" kind="embed" id="FcW-az-hXG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xiO-u0-7Yq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk5-wp-Ny4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="644"/>
        </scene>
        <!--Photo Album Collection View Controller-->
        <scene sceneID="4Uu-4W-l5G">
            <objects>
                <collectionViewController id="UWa-k7-4Gs" customClass="PhotoAlbumCollectionViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KVG-2K-zUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9mD-aN-PVI">
                            <size key="itemSize" width="170" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell2" id="dwp-lj-INc">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9mC-2Q-KUq">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="149"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Svc-V4-Fr8">
                                            <rect key="frame" x="0.0" y="2.5" width="175" height="144.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Svc-V4-Fr8" secondAttribute="trailing" id="EMx-gI-gfq"/>
                                        <constraint firstItem="Svc-V4-Fr8" firstAttribute="leading" secondItem="9mC-2Q-KUq" secondAttribute="leading" id="kOq-fF-vmw"/>
                                        <constraint firstItem="Svc-V4-Fr8" firstAttribute="top" secondItem="9mC-2Q-KUq" secondAttribute="top" id="rBL-ds-UfA"/>
                                        <constraint firstAttribute="bottom" secondItem="Svc-V4-Fr8" secondAttribute="bottom" id="s0s-c2-l6o"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="175" height="149"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UWa-k7-4Gs" id="jcr-N7-34M"/>
                            <outlet property="delegate" destination="UWa-k7-4Gs" id="X6M-nw-MlC"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQs-q5-v6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="855.9220389805098"/>
        </scene>
        <!--Photo Album Collection View Controller-->
        <scene sceneID="qKP-zh-7id">
            <objects>
                <viewController id="Ml8-VS-LPN" customClass="PhotoAlbumCollectionViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9N-1H-a5w">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="638"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xCs-4c-qin">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3fO-yd-rPF">
                                    <size key="itemSize" width="158" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell2" id="Y5D-yb-LZr">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tqn-NW-VdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjz-lJ-d2l">
                                                    <rect key="frame" x="-41" y="54" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="158" height="171"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRv-tl-WTx">
                                <rect key="frame" x="0.0" y="608" width="359" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xCs-4c-qin" secondAttribute="trailing" id="AbE-HQ-M4N"/>
                            <constraint firstItem="BRv-tl-WTx" firstAttribute="top" secondItem="xCs-4c-qin" secondAttribute="bottom" constant="8" id="E2K-fA-rEG"/>
                            <constraint firstAttribute="bottom" secondItem="BRv-tl-WTx" secondAttribute="bottom" id="J0d-bK-zzc"/>
                            <constraint firstItem="BRv-tl-WTx" firstAttribute="top" secondItem="xCs-4c-qin" secondAttribute="bottom" constant="8" id="OPO-0A-1qf"/>
                            <constraint firstItem="BRv-tl-WTx" firstAttribute="leading" secondItem="N9N-1H-a5w" secondAttribute="leading" id="Ue8-vc-lta"/>
                            <constraint firstItem="xCs-4c-qin" firstAttribute="leading" secondItem="N9N-1H-a5w" secondAttribute="leading" id="XWv-hc-Wzb"/>
                            <constraint firstAttribute="trailing" secondItem="BRv-tl-WTx" secondAttribute="trailing" id="i1X-Fn-ahy"/>
                            <constraint firstItem="xCs-4c-qin" firstAttribute="top" secondItem="N9N-1H-a5w" secondAttribute="top" id="mZh-mT-bAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5oR-EK-GCU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm7-Ne-Vca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4676" y="403.89805097451278"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
